<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Css Slide</title>
    <style>
		body { margin: 0;}
		img { max-width: 100%; width: 100%;}

		.slide { max-width: 960px; margin: 0 auto; overflow: hidden; text-align: center; width: 100%; white-space: nowrap;}
		.slide .box { transition: transform 0.8s;}
		.slide input:nth-child(1):checked ~ .box {-ms-transform: translateX(0px);  transform: translateX(0px); }
		.slide input:nth-child(2):checked ~ .box { -ms-transform: translateX(-100%) translateX(-4px); transform: translateX(calc(-100% - 4px));}
		.slide input:nth-child(3):checked ~ .box { -ms-transform: translateX(-200%) translateX(-8px); transform: translateX(calc(-200% - 8px));}
		.slide input:nth-child(4):checked ~ .box { -ms-transform: translateX(-300%) translateX(-12px); transform: translateX(calc(-300% - 12px));}
	
		.slide .box label { display: inline-block; position: relative;}
		.slide .box label a { display: block;}
		.slide .box label::before { content: ">"; left: -50px;}
		.slide .box label::after { content: "<"; right: -50px;}
		.slide .box label::before, .slide .box label::after { background: #ccc; border-radius: 50%; cursor: pointer; position: absolute; top: 50%; padding: 10px 15px; -ms-transform: translateY(-50%); transform: translateY(-50%); z-index: 1;}		
	</style>
</head>
<body>
    <div class="slide">
		<input type="radio" name="slide" id="img1" checked>
		<input type="radio" name="slide" id="img2">
		<input type="radio" name="slide" id="img3">
		<input type="radio" name="slide" id="img4">

		<div class="box">
			<label for="img1"><a href="/"><img src="image-01.jpg" alt="Slide 1"></a></label>
			<label for="img2"><a href="/"><img src="image-02.jpg" alt="Slide 2"></a></label>
			<label for="img3"><a href="/"><img src="image-01.jpg" alt="Slide 3"></a></label>
			<label for="img4"><a href="/"><img src="image-02.jpg" alt="Slide 4"></a></label>
		</div>
	</div>
</body>
</html>